# Environment variables go here
NEXT_PUBLIC_API_URL=https://example.com/api
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-123456-1


# Server-only variables (private)
DATABASE_URL=postgres://user:password@localhost:5432/mydb
SECRET_KEY=your_secret_key

# Variables exposed to the client (public)
NEXT_PUBLIC_WEBSITE_NAME=My Portfolio Website
NEXT_PUBLIC_API_URL=https://example.com/api
